.items {
  display: grid;
  grid-template-columns: repeat(5, calc(20% - 20px));
  grid-gap: 20px;
  flex-wrap: wrap;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(4, calc(25% - 20px));
  }
}